<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:padding="40px">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exerciseCardView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exerciseImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/exercise" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTextView"
            style="@style/TextAppearance.CardTitle.DisplaySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/exerciseCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Приседания со штангой" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="2"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView">

            <TextView
                android:id="@+id/repetitionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textFontWeight="600"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="10 x 15" />
        </GridLayout>

        <ImageView
            android:id="@+id/editButton"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/edit_button"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

